{
	"name": "typeorm-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.17.12",
		"express": "^4.17.1",
		"pg": "^8.6.0",
		"ts-node": "^10.0.0",
		"typeorm": "^0.2.34",
		"typescript": "^4.3.5"
	},
	"devDependencies": {
		"ts-node-dev": "^1.1.8"
	}
}
